APP_NAME=Gepetto
APP_ENV=production
APP_KEY=base64:qYPVh4oy1Gn4k5LAa0KGfGL0Hkqah3BwsaRDn7PRzUM=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_AR

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=gepetto_db
DB_USERNAME=gepetto_user
DB_PASSWORD=gepetto_password

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=redis
SESSION_LIFETIME=120

MAIL_MAILER=log

# AFIP Configuration
AFIP_CUIT=20349590418
AFIP_ENVIRONMENT=homologacion
AFIP_CERTIFICATE_PATH=storage/app/private/afip/cert.pem
AFIP_KEY_PATH=storage/app/private/afip/key.pem